=========================================================
 成功敲开 Lucene 9.x 门砖！开始解析文件: _6.fdx
=========================================================
>> 底层 Lucene 字段索引编码版本 (Version): 0
>> 该文件包含的数据块总数 (Total Chunks): 69058309
=========================================================

[人类可读的区块（Chunk）指针映射表]
---------------------------------------------------------
数据区块 (Chunk)    | 对应 .fdt 文件的字节绝对偏移量            
---------------------------------------------------------
Chunk 0          | 从第 16072                字节开始
Chunk 1          | 从第 103                  字节开始
Chunk 2          | 从第 136474651            字节开始
Chunk 3          | 从第 73                   字节开始
Chunk 4          | 从第 22                   字节开始
Chunk 5          | 从第 2079019              字节开始
Chunk 6          | 从第 0                    字节开始
Chunk 7          | 从第 39                   字节开始
Chunk 8          | 从第 2                    字节开始
Chunk 9          | 从第 38                   字节开始
Chunk 10         | 从第 0                    字节开始
Chunk 11         | 从第 111                  字节开始
Chunk 12         | 从第 77                   字节开始
Chunk 13         | 从第 39                   字节开始
Chunk 14         | 从第 39                   字节开始
Chunk 15         | 从第 115                  字节开始
Chunk 16         | 从第 26                   字节开始
Chunk 17         | 从第 3                    字节开始
Chunk 18         | 从第 0                    字节开始
Chunk 19         | 从第 71                   字节开始
Chunk 20         | 从第 5684                 字节开始
Chunk 21         | 从第 39                   字节开始
Chunk 22         | 从第 3                    字节开始
Chunk 23         | 从第 0                    字节开始
---------------------------------------------------------
>> 恭喜！_6.fdx 单文件只读扫描完毕，CRC32 签名核对 100% 正确！
=========================================================
