=========================================================================
 开始解析文件: /Users/songzhiquan1/IdeaProjects/rag/data/index9/_9.fdx
 文件大小: 75 字节
=========================================================================
文件总长度: 75 字节

[文件头信息]
  编码标识: Lucene90FieldsIndexIdx
  版本号: 0
  Header结束位置(字节偏移): 31

[元数据信息]
  数据块总数 (numChunks): 69058309
  DocID位宽 (docBpv): 16072 bits
  FDT偏移量位宽 (fdtBpv): 103 bits
  元数据结束位置(字节偏移): 38

[物理布局]
  DocID数组起始偏移: 38
  DocID数组字节数: 138738142781
  FDT偏移数组起始偏移: 138738142819
  FDT偏移数组字节数: 889125729
  Footer起始偏移: 59
  Footer长度: 16 字节

[原始字节内容 - 十六进制转储]
