# rag

./: README.md  pom.xml
data/index/: _6.fdm  _6.fdt  _6.fdx  _6.fnm  _6.kdd  _6.kdi  _6.kdm  _6.nvd  _6.nvm  _6.si  _6_0.doc  _6_0.pos  _6_0.tim  _6_0.tip  _6_0.tmd  _6_ES87BloomFilter_0.bfi  _6_ES87BloomFilter_0.bfm  _6_Lucene90_0.doc  _6_Lucene90_0.dvd  _6_Lucene90_0.dvm  _6_Lucene90_0.pos  _6_Lucene90_0.tim  _6_Lucene90_0.tip  _6_Lucene90_0.tmd  segments_9
data/index9/: _9.fdm  _9.fdt  _9.fdx  _9.fnm  _9.kdd  _9.kdi  _9.kdm  _9.nvd  _9.nvm  _9.si  _9_0.doc  _9_0.pos  _9_0.tim  _9_0.tip  _9_0.tmd  _9_ES87BloomFilter_0.bfi  _9_ES87BloomFilter_0.bfm  _9_Lucene90_0.doc  _9_Lucene90_0.dvd  _9_Lucene90_0.dvm  _9_Lucene90_0.pos  _9_Lucene90_0.tim  _9_Lucene90_0.tip  _9_Lucene90_0.tmd  segments_b
data/output/: _6_fdx_parsed.txt  _6_fdx_structure.txt  _9_fdx_parsed.txt  inverted_index_readable.txt  stored_fields_readable.txt
data/output/6/: _6_fdt_content.txt
data/output/9/: _9_0_doc_content.txt  _9_0_tim_content.txt  _9_Lucene90_0_dvd_content.txt  _9_Lucene90_0_dvm_content.txt  _9_Lucene90_0_tim_content.txt  _9_fdm_content.txt  _9_fdt_content.txt  _9_fdx_content.txt
doc/sql/: init.sql
src/main/java/com/example/rag/common/enums/: FileTypeEnum.java  TaskStatusEnum.java
src/main/java/com/example/rag/test/: DocFileReader.java  Dvd9Reader.java  Dvm9Reader.java  Fdm9Reader.java  FdtReader.java  Fdx9Reader.java  TaskFingerprintManager.java  Tim9Reader.java  TimLucene90Reader.java
src/main/resources/: application.properties
