==========================================================
 Lucene _9_Lucene90_0.dvm ж–Үд»¶и§Јжһҗ (DocValues Metadata)
 зј–и§Јз ҒеҷЁ: Lucene90DocValuesFormat
==========================================================
ж–Үд»¶и·Ҝеҫ„: /Users/songzhiquan1/IdeaProjects/rag/data/index9/_9_Lucene90_0.dvm

--- ж–Үд»¶еҹәжң¬дҝЎжҒҜ ---
ж–Үд»¶й•ҝеәҰ: 1041 bytes

--- Codec Header ---
Magic Number: 0x176CD73F
  (жіЁж„Ҹ: дёҚжҳҜж ҮеҮҶ CODEC_MAGIC)
Codec Name: Lucene90DocValuesMetadata
Version: 0
Segment ID: 85FEF620C87D679BE089414916ABF29B
Suffix: "Lucene90_0"
Header з»“жқҹдҪҚзҪ® (offset): 61

--- ж•°жҚ®еҢәеҹҹ (VInt и§Јжһҗ) ---
ж•°жҚ®еҢәеҹҹ: offset 61 ~ 1024
ж•°жҚ®еҢәеҹҹй•ҝеәҰ: 964 bytes

[  0] Offset:   61 | VIntеҖј: 1
[  1] Offset:   62 | VIntеҖј: 0
[  2] Offset:   63 | VIntеҖј: 0
[  3] Offset:   64 | VIntеҖј: 0
[  4] Offset:   65 | VIntеҖј: 0
[  5] Offset:   66 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[  6] Offset:   67 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[  7] Offset:   68 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[  8] Offset:   69 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[  9] Offset:   70 | VIntеҖј: 268435455
[ 10] Offset:   75 | VIntеҖј: 0
[ 11] Offset:   76 | VIntеҖј: 0
[ 12] Offset:   77 | VIntеҖј: 0
[ 13] Offset:   78 | VIntеҖј: 0
[ 14] Offset:   79 | VIntеҖј: 0
[ 15] Offset:   80 | VIntеҖј: 0
[ 16] Offset:   81 | VIntеҖј: 0
[ 17] Offset:   82 | VIntеҖј: 224395263
[ 18] Offset:   87 | VIntеҖј: 0
[ 19] Offset:   88 | VIntеҖј: 0
[ 20] Offset:   89 | VIntеҖј: 0
[ 21] Offset:   90 | VIntеҖј: 0
[ 22] Offset:   91 | VIntеҖј: 0
[ 23] Offset:   92 | VIntеҖј: 0
[ 24] Offset:   93 | VIntеҖј: -1879048193
[ 25] Offset:   98 | VIntеҖј: 0
[ 26] Offset:   99 | VIntеҖј: 0
[ 27] Offset:  100 | VIntеҖј: 0
[ 28] Offset:  101 | VIntеҖј: 0
[ 29] Offset:  102 | VIntеҖј: 0
[ 30] Offset:  103 | VIntеҖј: 0
[ 31] Offset:  104 | VIntеҖј: 0
[ 32] Offset:  105 | VIntеҖј: 0
[ 33] Offset:  106 | VIntеҖј: 1
[ 34] Offset:  107 | VIntеҖј: 0
[ 35] Offset:  108 | VIntеҖј: 0
[ 36] Offset:  109 | VIntеҖј: 0
[ 37] Offset:  110 | VIntеҖј: 0
[ 38] Offset:  111 | VIntеҖј: 0
[ 39] Offset:  112 | VIntеҖј: 0
[ 40] Offset:  113 | VIntеҖј: 0
[ 41] Offset:  114 | VIntеҖј: 57
[ 42] Offset:  115 | VIntеҖј: 0
[ 43] Offset:  116 | VIntеҖј: 0
[ 44] Offset:  117 | VIntеҖј: 0
[ 45] Offset:  118 | VIntеҖј: 0
[ 46] Offset:  119 | VIntеҖј: 0
[ 47] Offset:  120 | VIntеҖј: 0
[ 48] Offset:  121 | VIntеҖј: 0
[ 49] Offset:  122 | VIntеҖј: 106
[ 50] Offset:  124 | VIntеҖј: 0
[ 51] Offset:  125 | VIntеҖј: 0
[ 52] Offset:  126 | VIntеҖј: 0
[ 53] Offset:  127 | VIntеҖј: 0
[ 54] Offset:  128 | VIntеҖј: 0
[ 55] Offset:  129 | VIntеҖј: 0
[ 56] Offset:  130 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[ 57] Offset:  131 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[ 58] Offset:  132 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[ 59] Offset:  133 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[ 60] Offset:  134 | VIntеҖј: 805306367
[ 61] Offset:  139 | VIntеҖј: 0
[ 62] Offset:  140 | VIntеҖј: 0
[ 63] Offset:  141 | VIntеҖј: 0
[ 64] Offset:  142 | VIntеҖј: 0
[ 65] Offset:  143 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[ 66] Offset:  144 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[ 67] Offset:  145 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[ 68] Offset:  146 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[ 69] Offset:  147 | VIntеҖј: 268435455
[ 70] Offset:  152 | VIntеҖј: 0
[ 71] Offset:  153 | VIntеҖј: 0
[ 72] Offset:  154 | VIntеҖј: 0
[ 73] Offset:  155 | VIntеҖј: 0
[ 74] Offset:  156 | VIntеҖј: 0
[ 75] Offset:  157 | VIntеҖј: 0
[ 76] Offset:  158 | VIntеҖј: 0
[ 77] Offset:  159 | VIntеҖј: 224395263
[ 78] Offset:  164 | VIntеҖј: 0
[ 79] Offset:  165 | VIntеҖј: 0
[ 80] Offset:  166 | VIntеҖј: 0
[ 81] Offset:  167 | VIntеҖј: 0
[ 82] Offset:  168 | VIntеҖј: 0
[ 83] Offset:  169 | VIntеҖј: 0
[ 84] Offset:  170 | VIntеҖј: 268435455
[ 85] Offset:  175 | VIntеҖј: 1
[ 86] Offset:  176 | VIntеҖј: 0
[ 87] Offset:  177 | VIntеҖј: 0
[ 88] Offset:  178 | VIntеҖј: 0
[ 89] Offset:  179 | VIntеҖј: 0
[ 90] Offset:  180 | VIntеҖј: 0
[ 91] Offset:  181 | VIntеҖј: 0
[ 92] Offset:  182 | VIntеҖј: 0
[ 93] Offset:  183 | VIntеҖј: 0
[ 94] Offset:  184 | VIntеҖј: 0
[ 95] Offset:  185 | VIntеҖј: 0
[ 96] Offset:  186 | VIntеҖј: 0
[ 97] Offset:  187 | VIntеҖј: 0
[ 98] Offset:  188 | VIntеҖј: 0
[ 99] Offset:  189 | VIntеҖј: 0
[100] Offset:  190 | VIntеҖј: 0
[101] Offset:  191 | VIntеҖј: 35
[102] Offset:  192 | VIntеҖј: 1
[103] Offset:  193 | VIntеҖј: 0
[104] Offset:  194 | VIntеҖј: 0
[105] Offset:  195 | VIntеҖј: 0
[106] Offset:  196 | VIntеҖј: 0
[107] Offset:  197 | VIntеҖј: 0
[108] Offset:  198 | VIntеҖј: 0
[109] Offset:  199 | VIntеҖј: 0
[110] Offset:  200 | VIntеҖј: 0
[111] Offset:  201 | VIntеҖј: 0
[112] Offset:  202 | VIntеҖј: 0
[113] Offset:  203 | VIntеҖј: 0
[114] Offset:  204 | VIntеҖј: 0
[115] Offset:  205 | VIntеҖј: 0
[116] Offset:  206 | VIntеҖј: 0
[117] Offset:  207 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[118] Offset:  208 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[119] Offset:  209 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[120] Offset:  210 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[121] Offset:  211 | VIntеҖј: 1342177279
[122] Offset:  216 | VIntеҖј: 0
[123] Offset:  217 | VIntеҖј: 0
[124] Offset:  218 | VIntеҖј: 0
[125] Offset:  219 | VIntеҖј: 0
[126] Offset:  220 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[127] Offset:  221 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[128] Offset:  222 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[129] Offset:  223 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[130] Offset:  224 | VIntеҖј: 268435455
[131] Offset:  229 | VIntеҖј: 0
[132] Offset:  230 | VIntеҖј: 0
[133] Offset:  231 | VIntеҖј: 0
[134] Offset:  232 | VIntеҖј: 0
[135] Offset:  233 | VIntеҖј: 0
[136] Offset:  234 | VIntеҖј: 0
[137] Offset:  235 | VIntеҖј: 0
[138] Offset:  236 | VIntеҖј: 224395263
[139] Offset:  241 | VIntеҖј: 0
[140] Offset:  242 | VIntеҖј: 0
[141] Offset:  243 | VIntеҖј: 0
[142] Offset:  244 | VIntеҖј: 0
[143] Offset:  245 | VIntеҖј: 0
[144] Offset:  246 | VIntеҖј: 0
[145] Offset:  247 | VIntеҖј: 536870911
[146] Offset:  252 | VIntеҖј: 1
[147] Offset:  253 | VIntеҖј: 0
[148] Offset:  254 | VIntеҖј: 0
[149] Offset:  255 | VIntеҖј: 0
[150] Offset:  256 | VIntеҖј: 0
[151] Offset:  257 | VIntеҖј: 0
[152] Offset:  258 | VIntеҖј: 0
[153] Offset:  259 | VIntеҖј: 0
[154] Offset:  260 | VIntеҖј: 1
[155] Offset:  261 | VIntеҖј: 0
[156] Offset:  262 | VIntеҖј: 0
[157] Offset:  263 | VIntеҖј: 0
[158] Offset:  264 | VIntеҖј: 0
[159] Offset:  265 | VIntеҖј: 0
[160] Offset:  266 | VIntеҖј: 0
[161] Offset:  267 | VIntеҖј: 0
[162] Offset:  268 | VIntеҖј: 35
[163] Offset:  269 | VIntеҖј: 1
[164] Offset:  270 | VIntеҖј: 0
[165] Offset:  271 | VIntеҖј: 0
[166] Offset:  272 | VIntеҖј: 0
[167] Offset:  273 | VIntеҖј: 0
[168] Offset:  274 | VIntеҖј: 0
[169] Offset:  275 | VIntеҖј: 0
[170] Offset:  276 | VIntеҖј: 30
[171] Offset:  277 | VIntеҖј: 0
[172] Offset:  278 | VIntеҖј: 0
[173] Offset:  279 | VIntеҖј: 0
[174] Offset:  280 | VIntеҖј: 0
[175] Offset:  281 | VIntеҖј: 0
[176] Offset:  282 | VIntеҖј: 0
[177] Offset:  283 | VIntеҖј: 0
[178] Offset:  284 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[179] Offset:  285 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[180] Offset:  286 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[181] Offset:  287 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[182] Offset:  288 | VIntеҖј: 1879048191
[183] Offset:  293 | VIntеҖј: 0
[184] Offset:  294 | VIntеҖј: 0
[185] Offset:  295 | VIntеҖј: 0
[186] Offset:  296 | VIntеҖј: 3
[187] Offset:  297 | VIntеҖј: 0
[188] Offset:  298 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[189] Offset:  299 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[190] Offset:  300 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[191] Offset:  301 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[192] Offset:  302 | VIntеҖј: 268435455
[193] Offset:  307 | VIntеҖј: 0
[194] Offset:  308 | VIntеҖј: 0
[195] Offset:  309 | VIntеҖј: 0
[196] Offset:  310 | VIntеҖј: 0
[197] Offset:  311 | VIntеҖј: 0
[198] Offset:  312 | VIntеҖј: 0
[199] Offset:  313 | VIntеҖј: 0
[200] Offset:  314 | VIntеҖј: 224395263
[201] Offset:  319 | VIntеҖј: 0
[202] Offset:  320 | VIntеҖј: 0
[203] Offset:  321 | VIntеҖј: 0
[204] Offset:  322 | VIntеҖј: 0
[205] Offset:  323 | VIntеҖј: 0
[206] Offset:  324 | VIntеҖј: 0
[207] Offset:  325 | VIntеҖј: 1342177279
[208] Offset:  330 | VIntеҖј: 0
[209] Offset:  331 | VIntеҖј: 0
[210] Offset:  332 | VIntеҖј: 0
[211] Offset:  333 | VIntеҖј: 0
[212] Offset:  334 | VIntеҖј: 0
[213] Offset:  335 | VIntеҖј: 0
[214] Offset:  336 | VIntеҖј: 0
[215] Offset:  337 | VIntеҖј: 0
[216] Offset:  338 | VIntеҖј: 1
[217] Offset:  339 | VIntеҖј: 0
[218] Offset:  340 | VIntеҖј: 0
[219] Offset:  341 | VIntеҖј: 0
[220] Offset:  342 | VIntеҖј: 0
[221] Offset:  343 | VIntеҖј: 0
[222] Offset:  344 | VIntеҖј: 0
[223] Offset:  345 | VIntеҖј: 0
[224] Offset:  346 | VIntеҖј: 65
[225] Offset:  347 | VIntеҖј: 1
[226] Offset:  348 | VIntеҖј: 0
[227] Offset:  349 | VIntеҖј: 0
[228] Offset:  350 | VIntеҖј: 0
[229] Offset:  351 | VIntеҖј: 0
[230] Offset:  352 | VIntеҖј: 0
[231] Offset:  353 | VIntеҖј: 0
[232] Offset:  354 | VIntеҖј: 117
[233] Offset:  355 | VIntеҖј: 0
[234] Offset:  356 | VIntеҖј: 0
[235] Offset:  357 | VIntеҖј: 0
[236] Offset:  358 | VIntеҖј: 0
[237] Offset:  359 | VIntеҖј: 0
[238] Offset:  360 | VIntеҖј: 0
[239] Offset:  361 | VIntеҖј: 0
[240] Offset:  362 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[241] Offset:  363 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[242] Offset:  364 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[243] Offset:  365 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[244] Offset:  366 | VIntеҖј: 1879048191
[245] Offset:  371 | VIntеҖј: 16
[246] Offset:  372 | VIntеҖј: 0
[247] Offset:  373 | VIntеҖј: 0
[248] Offset:  374 | VIntеҖј: 0
[249] Offset:  375 | VIntеҖј: 0
[250] Offset:  376 | VIntеҖј: 0
[251] Offset:  377 | VIntеҖј: 0
[252] Offset:  378 | VIntеҖј: 0
[253] Offset:  379 | VIntеҖј: 0
[254] Offset:  380 | VIntеҖј: 0
[255] Offset:  381 | VIntеҖј: 0
[256] Offset:  382 | VIntеҖј: 0
[257] Offset:  383 | VIntеҖј: 0
[258] Offset:  384 | VIntеҖј: 0
[259] Offset:  385 | VIntеҖј: 0
[260] Offset:  386 | VIntеҖј: 0
[261] Offset:  387 | VIntеҖј: 0
[262] Offset:  388 | VIntеҖј: 0
[263] Offset:  389 | VIntеҖј: 0
[264] Offset:  390 | VIntеҖј: 0
[265] Offset:  391 | VIntеҖј: 0
[266] Offset:  392 | VIntеҖј: 0
[267] Offset:  393 | VIntеҖј: 0
[268] Offset:  394 | VIntеҖј: 0
[269] Offset:  395 | VIntеҖј: 0
[270] Offset:  396 | VIntеҖј: 18
[271] Offset:  397 | VIntеҖј: 0
[272] Offset:  398 | VIntеҖј: 0
[273] Offset:  399 | VIntеҖј: 0
[274] Offset:  400 | VIntеҖј: 80
[275] Offset:  401 | VIntеҖј: 0
[276] Offset:  402 | VIntеҖј: 0
[277] Offset:  403 | VIntеҖј: 0
[278] Offset:  404 | VIntеҖј: 182
[279] Offset:  406 | VIntеҖј: 0
[280] Offset:  407 | VIntеҖј: 0
[281] Offset:  408 | VIntеҖј: 0
[282] Offset:  409 | VIntеҖј: 0
[283] Offset:  410 | VIntеҖј: 0
[284] Offset:  411 | VIntеҖј: 0
[285] Offset:  412 | VIntеҖј: 88
[286] Offset:  413 | VIntеҖј: 0
[287] Offset:  414 | VIntеҖј: 0
[288] Offset:  415 | VIntеҖј: 0
[289] Offset:  416 | VIntеҖј: 0
[290] Offset:  417 | VIntеҖј: 0
[291] Offset:  418 | VIntеҖј: 0
[292] Offset:  419 | VIntеҖј: 0
[293] Offset:  420 | VIntеҖј: 14
[294] Offset:  421 | VIntеҖј: 2
[295] Offset:  422 | VIntеҖј: 0
[296] Offset:  423 | VIntеҖј: 0
[297] Offset:  424 | VIntеҖј: 0
[298] Offset:  425 | VIntеҖј: 0
[299] Offset:  426 | VIntеҖј: 0
[300] Offset:  427 | VIntеҖј: 0
[301] Offset:  428 | VIntеҖј: 0
[302] Offset:  429 | VIntеҖј: 0
[303] Offset:  430 | VIntеҖј: 0
[304] Offset:  431 | VIntеҖј: 0
[305] Offset:  432 | VIntеҖј: 0
[306] Offset:  433 | VIntеҖј: 0
[307] Offset:  434 | VIntеҖј: 0
[308] Offset:  435 | VIntеҖј: 0
[309] Offset:  436 | VIntеҖј: 10
[310] Offset:  437 | VIntеҖј: 0
[311] Offset:  438 | VIntеҖј: 0
[312] Offset:  439 | VIntеҖј: 0
[313] Offset:  440 | VIntеҖј: 0
[314] Offset:  441 | VIntеҖј: 0
[315] Offset:  442 | VIntеҖј: 0
[316] Offset:  443 | VIntеҖј: 0
[317] Offset:  444 | VIntеҖј: 0
[318] Offset:  445 | VIntеҖј: 0
[319] Offset:  446 | VIntеҖј: 0
[320] Offset:  447 | VIntеҖј: 0
[321] Offset:  448 | VIntеҖј: 0
[322] Offset:  449 | VIntеҖј: 0
[323] Offset:  450 | VIntеҖј: 0
[324] Offset:  451 | VIntеҖј: 0
[325] Offset:  452 | VIntеҖј: 0
[326] Offset:  453 | VIntеҖј: 0
[327] Offset:  454 | VIntеҖј: 0
[328] Offset:  455 | VIntеҖј: 0
[329] Offset:  456 | VIntеҖј: 0
[330] Offset:  457 | VIntеҖј: 0
[331] Offset:  458 | VIntеҖј: 0
[332] Offset:  459 | VIntеҖј: 0
[333] Offset:  460 | VIntеҖј: 0
[334] Offset:  461 | VIntеҖј: 14
[335] Offset:  462 | VIntеҖј: 2
[336] Offset:  463 | VIntеҖј: 0
[337] Offset:  464 | VIntеҖј: 0
[338] Offset:  465 | VIntеҖј: 0
[339] Offset:  466 | VIntеҖј: 0
[340] Offset:  467 | VIntеҖј: 0
[341] Offset:  468 | VIntеҖј: 0
[342] Offset:  469 | VIntеҖј: 0
[343] Offset:  470 | VIntеҖј: 0
[344] Offset:  471 | VIntеҖј: 0
[345] Offset:  472 | VIntеҖј: 0
[346] Offset:  473 | VIntеҖј: 0
[347] Offset:  474 | VIntеҖј: 0
[348] Offset:  475 | VIntеҖј: 0
[349] Offset:  476 | VIntеҖј: 0
[350] Offset:  477 | VIntеҖј: 14
[351] Offset:  478 | VIntеҖј: 2
[352] Offset:  479 | VIntеҖј: 0
[353] Offset:  480 | VIntеҖј: 0
[354] Offset:  481 | VIntеҖј: 0
[355] Offset:  482 | VIntеҖј: 0
[356] Offset:  483 | VIntеҖј: 0
[357] Offset:  484 | VIntеҖј: 0
[358] Offset:  485 | VIntеҖј: 0
[359] Offset:  486 | VIntеҖј: 0
[360] Offset:  487 | VIntеҖј: 0
[361] Offset:  488 | VIntеҖј: 0
[362] Offset:  489 | VIntеҖј: 0
[363] Offset:  490 | VIntеҖј: 0
[364] Offset:  491 | VIntеҖј: 0
[365] Offset:  492 | VIntеҖј: 0
[366] Offset:  493 | VIntеҖј: 8
[367] Offset:  494 | VIntеҖј: 0
[368] Offset:  495 | VIntеҖј: 0
[369] Offset:  496 | VIntеҖј: 0
[370] Offset:  497 | VIntеҖј: 3
[371] Offset:  498 | VIntеҖј: 0
[372] Offset:  499 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[373] Offset:  500 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[374] Offset:  501 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[375] Offset:  502 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[376] Offset:  503 | VIntеҖј: 268435455
[377] Offset:  508 | VIntеҖј: 0
[378] Offset:  509 | VIntеҖј: 0
[379] Offset:  510 | VIntеҖј: 0
[380] Offset:  511 | VIntеҖј: 0
[381] Offset:  512 | VIntеҖј: 0
[382] Offset:  513 | VIntеҖј: 0
[383] Offset:  514 | VIntеҖј: 0
[384] Offset:  515 | VIntеҖј: 224395263
[385] Offset:  520 | VIntеҖј: 0
[386] Offset:  521 | VIntеҖј: 0
[387] Offset:  522 | VIntеҖј: 0
[388] Offset:  523 | VIntеҖј: 0
[389] Offset:  524 | VIntеҖј: 0
[390] Offset:  525 | VIntеҖј: 0
[391] Offset:  526 | VIntеҖј: 1342177279
[392] Offset:  531 | VIntеҖј: 0
[393] Offset:  532 | VIntеҖј: 0
[394] Offset:  533 | VIntеҖј: 0
[395] Offset:  534 | VIntеҖј: 0
[396] Offset:  535 | VIntеҖј: 0
[397] Offset:  536 | VIntеҖј: 0
[398] Offset:  537 | VIntеҖј: 0
[399] Offset:  538 | VIntеҖј: 0
[400] Offset:  539 | VIntеҖј: 1
[401] Offset:  540 | VIntеҖј: 0
[402] Offset:  541 | VIntеҖј: 0
[403] Offset:  542 | VIntеҖј: 0
[404] Offset:  543 | VIntеҖј: 0
[405] Offset:  544 | VIntеҖј: 0
[406] Offset:  545 | VIntеҖј: 0
[407] Offset:  546 | VIntеҖј: 0
[408] Offset:  547 | VIntеҖј: 14
[409] Offset:  548 | VIntеҖј: 2
[410] Offset:  549 | VIntеҖј: 0
[411] Offset:  550 | VIntеҖј: 0
[412] Offset:  551 | VIntеҖј: 0
[413] Offset:  552 | VIntеҖј: 0
[414] Offset:  553 | VIntеҖј: 0
[415] Offset:  554 | VIntеҖј: 0
[416] Offset:  555 | VIntеҖј: 117
[417] Offset:  556 | VIntеҖј: 0
[418] Offset:  557 | VIntеҖј: 0
[419] Offset:  558 | VIntеҖј: 0
[420] Offset:  559 | VIntеҖј: 0
[421] Offset:  560 | VIntеҖј: 0
[422] Offset:  561 | VIntеҖј: 0
[423] Offset:  562 | VIntеҖј: 0
[424] Offset:  563 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[425] Offset:  564 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[426] Offset:  565 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[427] Offset:  566 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[428] Offset:  567 | VIntеҖј: 1879048191
[429] Offset:  572 | VIntеҖј: 16
[430] Offset:  573 | VIntеҖј: 0
[431] Offset:  574 | VIntеҖј: 0
[432] Offset:  575 | VIntеҖј: 0
[433] Offset:  576 | VIntеҖј: 0
[434] Offset:  577 | VIntеҖј: 0
[435] Offset:  578 | VIntеҖј: 0
[436] Offset:  579 | VIntеҖј: 0
[437] Offset:  580 | VIntеҖј: 0
[438] Offset:  581 | VIntеҖј: 0
[439] Offset:  582 | VIntеҖј: 0
[440] Offset:  583 | VIntеҖј: 0
[441] Offset:  584 | VIntеҖј: 0
[442] Offset:  585 | VIntеҖј: 0
[443] Offset:  586 | VIntеҖј: 0
[444] Offset:  587 | VIntеҖј: 0
[445] Offset:  588 | VIntеҖј: 0
[446] Offset:  589 | VIntеҖј: 0
[447] Offset:  590 | VIntеҖј: 0
[448] Offset:  591 | VIntеҖј: 0
[449] Offset:  592 | VIntеҖј: 0
[450] Offset:  593 | VIntеҖј: 0
[451] Offset:  594 | VIntеҖј: 0
[452] Offset:  595 | VIntеҖј: 0
[453] Offset:  596 | VIntеҖј: 0
[454] Offset:  597 | VIntеҖј: 17
[455] Offset:  598 | VIntеҖј: 0
[456] Offset:  599 | VIntеҖј: 0
[457] Offset:  600 | VIntеҖј: 0
[458] Offset:  601 | VIntеҖј: 71
[459] Offset:  602 | VIntеҖј: 0
[460] Offset:  603 | VIntеҖј: 0
[461] Offset:  604 | VIntеҖј: 0
[462] Offset:  605 | VIntеҖј: 259
[463] Offset:  607 | VIntеҖј: 0
[464] Offset:  608 | VIntеҖј: 0
[465] Offset:  609 | VIntеҖј: 0
[466] Offset:  610 | VIntеҖј: 0
[467] Offset:  611 | VIntеҖј: 0
[468] Offset:  612 | VIntеҖј: 0
[469] Offset:  613 | VIntеҖј: 92
[470] Offset:  614 | VIntеҖј: 0
[471] Offset:  615 | VIntеҖј: 0
[472] Offset:  616 | VIntеҖј: 0
[473] Offset:  617 | VIntеҖј: 0
[474] Offset:  618 | VIntеҖј: 0
[475] Offset:  619 | VIntеҖј: 0
[476] Offset:  620 | VIntеҖј: 0
[477] Offset:  621 | VIntеҖј: 351
[478] Offset:  623 | VIntеҖј: 0
[479] Offset:  624 | VIntеҖј: 0
[480] Offset:  625 | VIntеҖј: 0
[481] Offset:  626 | VIntеҖј: 0
[482] Offset:  627 | VIntеҖј: 0
[483] Offset:  628 | VIntеҖј: 0
[484] Offset:  629 | VIntеҖј: 0
[485] Offset:  630 | VIntеҖј: 0
[486] Offset:  631 | VIntеҖј: 0
[487] Offset:  632 | VIntеҖј: 0
[488] Offset:  633 | VIntеҖј: 0
[489] Offset:  634 | VIntеҖј: 0
[490] Offset:  635 | VIntеҖј: 0
[491] Offset:  636 | VIntеҖј: 0
[492] Offset:  637 | VIntеҖј: 10
[493] Offset:  638 | VIntеҖј: 0
[494] Offset:  639 | VIntеҖј: 0
[495] Offset:  640 | VIntеҖј: 0
[496] Offset:  641 | VIntеҖј: 0
[497] Offset:  642 | VIntеҖј: 0
[498] Offset:  643 | VIntеҖј: 0
[499] Offset:  644 | VIntеҖј: 0
[500] Offset:  645 | VIntеҖј: 0
[501] Offset:  646 | VIntеҖј: 0
[502] Offset:  647 | VIntеҖј: 0
[503] Offset:  648 | VIntеҖј: 0
[504] Offset:  649 | VIntеҖј: 0
[505] Offset:  650 | VIntеҖј: 0
[506] Offset:  651 | VIntеҖј: 0
[507] Offset:  652 | VIntеҖј: 0
[508] Offset:  653 | VIntеҖј: 0
[509] Offset:  654 | VIntеҖј: 0
[510] Offset:  655 | VIntеҖј: 0
[511] Offset:  656 | VIntеҖј: 0
[512] Offset:  657 | VIntеҖј: 0
[513] Offset:  658 | VIntеҖј: 0
[514] Offset:  659 | VIntеҖј: 0
[515] Offset:  660 | VIntеҖј: 0
[516] Offset:  661 | VIntеҖј: 0
[517] Offset:  662 | VIntеҖј: 351
[518] Offset:  664 | VIntеҖј: 0
[519] Offset:  665 | VIntеҖј: 0
[520] Offset:  666 | VIntеҖј: 0
[521] Offset:  667 | VIntеҖј: 0
[522] Offset:  668 | VIntеҖј: 0
[523] Offset:  669 | VIntеҖј: 0
[524] Offset:  670 | VIntеҖј: 0
[525] Offset:  671 | VIntеҖј: 0
[526] Offset:  672 | VIntеҖј: 0
[527] Offset:  673 | VIntеҖј: 0
[528] Offset:  674 | VIntеҖј: 0
[529] Offset:  675 | VIntеҖј: 0
[530] Offset:  676 | VIntеҖј: 0
[531] Offset:  677 | VIntеҖј: 0
[532] Offset:  678 | VIntеҖј: 351
[533] Offset:  680 | VIntеҖј: 0
[534] Offset:  681 | VIntеҖј: 0
[535] Offset:  682 | VIntеҖј: 0
[536] Offset:  683 | VIntеҖј: 0
[537] Offset:  684 | VIntеҖј: 0
[538] Offset:  685 | VIntеҖј: 0
[539] Offset:  686 | VIntеҖј: 0
[540] Offset:  687 | VIntеҖј: 0
[541] Offset:  688 | VIntеҖј: 0
[542] Offset:  689 | VIntеҖј: 0
[543] Offset:  690 | VIntеҖј: 0
[544] Offset:  691 | VIntеҖј: 0
[545] Offset:  692 | VIntеҖј: 0
[546] Offset:  693 | VIntеҖј: 0
[547] Offset:  694 | VIntеҖј: 9
[548] Offset:  695 | VIntеҖј: 0
[549] Offset:  696 | VIntеҖј: 0
[550] Offset:  697 | VIntеҖј: 0
[551] Offset:  698 | VIntеҖј: 4
[552] Offset:  699 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[553] Offset:  700 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[554] Offset:  701 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[555] Offset:  702 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[556] Offset:  703 | VIntеҖј: 268435455
[557] Offset:  708 | VIntеҖј: 0
[558] Offset:  709 | VIntеҖј: 0
[559] Offset:  710 | VIntеҖј: 0
[560] Offset:  711 | VIntеҖј: 0
[561] Offset:  712 | VIntеҖј: 0
[562] Offset:  713 | VIntеҖј: 0
[563] Offset:  714 | VIntеҖј: 0
[564] Offset:  715 | VIntеҖј: 224395263
[565] Offset:  720 | VIntеҖј: 0
[566] Offset:  721 | VIntеҖј: 0
[567] Offset:  722 | VIntеҖј: 0
[568] Offset:  723 | VIntеҖј: 0
[569] Offset:  724 | VIntеҖј: 0
[570] Offset:  725 | VIntеҖј: 0
[571] Offset:  726 | VIntеҖј: 5
[572] Offset:  727 | VIntеҖј: 0
[573] Offset:  728 | VIntеҖј: 0
[574] Offset:  729 | VIntеҖј: 0
[575] Offset:  730 | VIntеҖј: 0
[576] Offset:  731 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[577] Offset:  732 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[578] Offset:  733 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[579] Offset:  734 | VIntеҖј: 268435307
[580] Offset:  739 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[581] Offset:  740 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[582] Offset:  741 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[583] Offset:  742 | VIntеҖј: 268435336
[584] Offset:  747 | VIntеҖј: 72
[585] Offset:  748 | VIntеҖј: 8347
[586] Offset:  750 | VIntеҖј: 113
[587] Offset:  751 | VIntеҖј: 0
[588] Offset:  752 | VIntеҖј: 0
[589] Offset:  753 | VIntеҖј: 0
[590] Offset:  754 | VIntеҖј: 0
[591] Offset:  755 | VIntеҖј: 52
[592] Offset:  756 | VIntеҖј: 596160
[593] Offset:  760 | VIntеҖј: 0
[594] Offset:  761 | VIntеҖј: 0
[595] Offset:  762 | VIntеҖј: 0
[596] Offset:  763 | VIntеҖј: 68
[597] Offset:  764 | VIntеҖј: 1536998
[598] Offset:  768 | VIntеҖј: 0
[599] Offset:  769 | VIntеҖј: 0
[600] Offset:  770 | VIntеҖј: 4
[601] Offset:  771 | VIntеҖј: 0
[602] Offset:  772 | VIntеҖј: 0
[603] Offset:  773 | VIntеҖј: 0
[604] Offset:  774 | VIntеҖј: 0
[605] Offset:  775 | VIntеҖј: 0
[606] Offset:  776 | VIntеҖј: 0
[607] Offset:  777 | VIntеҖј: 0
[608] Offset:  778 | VIntеҖј: 0
[609] Offset:  779 | VIntеҖј: 1
[610] Offset:  780 | VIntеҖј: 0
[611] Offset:  781 | VIntеҖј: 0
[612] Offset:  782 | VIntеҖј: 0
[613] Offset:  783 | VIntеҖј: 0
[614] Offset:  784 | VIntеҖј: 0
[615] Offset:  785 | VIntеҖј: 0
[616] Offset:  786 | VIntеҖј: 0
[617] Offset:  787 | VIntеҖј: 351
[618] Offset:  789 | VIntеҖј: 0
[619] Offset:  790 | VIntеҖј: 0
[620] Offset:  791 | VIntеҖј: 0
[621] Offset:  792 | VIntеҖј: 0
[622] Offset:  793 | VIntеҖј: 0
[623] Offset:  794 | VIntеҖј: 0
[624] Offset:  795 | VIntеҖј: 117
[625] Offset:  796 | VIntеҖј: 0
[626] Offset:  797 | VIntеҖј: 0
[627] Offset:  798 | VIntеҖј: 0
[628] Offset:  799 | VIntеҖј: 0
[629] Offset:  800 | VIntеҖј: 0
[630] Offset:  801 | VIntеҖј: 0
[631] Offset:  802 | VIntеҖј: 0
[632] Offset:  803 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[633] Offset:  804 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[634] Offset:  805 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[635] Offset:  806 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[636] Offset:  807 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[637] Offset:  808 | VIntеҖј: 224395263
[638] Offset:  813 | VIntеҖј: 0
[639] Offset:  814 | VIntеҖј: 0
[640] Offset:  815 | VIntеҖј: 10
[641] Offset:  816 | VIntеҖј: 0
[642] Offset:  817 | VIntеҖј: 0
[643] Offset:  818 | VIntеҖј: 0
[644] Offset:  819 | VIntеҖј: 4
[645] Offset:  820 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[646] Offset:  821 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[647] Offset:  822 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[648] Offset:  823 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[649] Offset:  824 | VIntеҖј: 268435455
[650] Offset:  829 | VIntеҖј: 0
[651] Offset:  830 | VIntеҖј: 0
[652] Offset:  831 | VIntеҖј: 0
[653] Offset:  832 | VIntеҖј: 0
[654] Offset:  833 | VIntеҖј: 0
[655] Offset:  834 | VIntеҖј: 0
[656] Offset:  835 | VIntеҖј: 0
[657] Offset:  836 | VIntеҖј: 224395263
[658] Offset:  841 | VIntеҖј: 0
[659] Offset:  842 | VIntеҖј: 0
[660] Offset:  843 | VIntеҖј: 0
[661] Offset:  844 | VIntеҖј: 0
[662] Offset:  845 | VIntеҖј: 0
[663] Offset:  846 | VIntеҖј: 0
[664] Offset:  847 | VIntеҖј: 6
[665] Offset:  848 | VIntеҖј: 0
[666] Offset:  849 | VIntеҖј: 0
[667] Offset:  850 | VIntеҖј: 0
[668] Offset:  851 | VIntеҖј: 99
[669] Offset:  853 | VIntеҖј: 0
[670] Offset:  854 | VIntеҖј: 0
[671] Offset:  855 | VIntеҖј: 0
[672] Offset:  856 | VIntеҖј: 0
[673] Offset:  857 | VIntеҖј: 0
[674] Offset:  858 | VIntеҖј: 0
[675] Offset:  859 | VIntеҖј: 12
[676] Offset:  860 | VIntеҖј: 1
[677] Offset:  861 | VIntеҖј: 0
[678] Offset:  862 | VIntеҖј: 0
[679] Offset:  863 | VIntеҖј: 0
[680] Offset:  864 | VIntеҖј: 0
[681] Offset:  865 | VIntеҖј: 0
[682] Offset:  866 | VIntеҖј: 0
[683] Offset:  867 | VIntеҖј: 55
[684] Offset:  868 | VIntеҖј: 1
[685] Offset:  869 | VIntеҖј: 0
[686] Offset:  870 | VIntеҖј: 0
[687] Offset:  871 | VIntеҖј: 0
[688] Offset:  872 | VIntеҖј: 0
[689] Offset:  873 | VIntеҖј: 0
[690] Offset:  874 | VIntеҖј: 0
[691] Offset:  875 | VIntеҖј: 72
[692] Offset:  876 | VIntеҖј: 1
[693] Offset:  877 | VIntеҖј: 0
[694] Offset:  878 | VIntеҖј: 0
[695] Offset:  879 | VIntеҖј: 0
[696] Offset:  880 | VIntеҖј: 0
[697] Offset:  881 | VIntеҖј: 0
[698] Offset:  882 | VIntеҖј: 0
[699] Offset:  883 | VIntеҖј: 214
[700] Offset:  885 | VIntеҖј: 0
[701] Offset:  886 | VIntеҖј: 0
[702] Offset:  887 | VIntеҖј: 0
[703] Offset:  888 | VIntеҖј: 0
[704] Offset:  889 | VIntеҖј: 0
[705] Offset:  890 | VIntеҖј: 0
[706] Offset:  891 | VIntеҖј: 73
[707] Offset:  892 | VIntеҖј: 2
[708] Offset:  893 | VIntеҖј: 0
[709] Offset:  894 | VIntеҖј: 0
[710] Offset:  895 | VIntеҖј: 0
[711] Offset:  896 | VIntеҖј: 0
[712] Offset:  897 | VIntеҖј: 0
[713] Offset:  898 | VIntеҖј: 0
[714] Offset:  899 | VIntеҖј: 4
[715] Offset:  900 | VIntеҖј: 0
[716] Offset:  901 | VIntеҖј: 0
[717] Offset:  902 | VIntеҖј: 0
[718] Offset:  903 | VIntеҖј: 0
[719] Offset:  904 | VIntеҖј: 0
[720] Offset:  905 | VIntеҖј: 0
[721] Offset:  906 | VIntеҖј: 0
[722] Offset:  907 | VIntеҖј: 0
[723] Offset:  908 | VIntеҖј: 1
[724] Offset:  909 | VIntеҖј: 0
[725] Offset:  910 | VIntеҖј: 0
[726] Offset:  911 | VIntеҖј: 0
[727] Offset:  912 | VIntеҖј: 0
[728] Offset:  913 | VIntеҖј: 0
[729] Offset:  914 | VIntеҖј: 0
[730] Offset:  915 | VIntеҖј: 0
[731] Offset:  916 | VIntеҖј: 84
[732] Offset:  917 | VIntеҖј: 3
[733] Offset:  918 | VIntеҖј: 0
[734] Offset:  919 | VIntеҖј: 0
[735] Offset:  920 | VIntеҖј: 0
[736] Offset:  921 | VIntеҖј: 0
[737] Offset:  922 | VIntеҖј: 0
[738] Offset:  923 | VIntеҖј: 0
[739] Offset:  924 | VIntеҖј: 117
[740] Offset:  925 | VIntеҖј: 0
[741] Offset:  926 | VIntеҖј: 0
[742] Offset:  927 | VIntеҖј: 0
[743] Offset:  928 | VIntеҖј: 0
[744] Offset:  929 | VIntеҖј: 0
[745] Offset:  930 | VIntеҖј: 0
[746] Offset:  931 | VIntеҖј: 0
[747] Offset:  932 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[748] Offset:  933 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[749] Offset:  934 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[750] Offset:  935 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[751] Offset:  936 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[752] Offset:  937 | VIntеҖј: 224395263
[753] Offset:  942 | VIntеҖј: 0
[754] Offset:  943 | VIntеҖј: 0
[755] Offset:  944 | VIntеҖј: 13
[756] Offset:  945 | VIntеҖј: 0
[757] Offset:  946 | VIntеҖј: 0
[758] Offset:  947 | VIntеҖј: 0
[759] Offset:  948 | VIntеҖј: 0
[760] Offset:  949 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[761] Offset:  950 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[762] Offset:  951 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[763] Offset:  952 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[764] Offset:  953 | VIntеҖј: 268435455
[765] Offset:  958 | VIntеҖј: 0
[766] Offset:  959 | VIntеҖј: 0
[767] Offset:  960 | VIntеҖј: 0
[768] Offset:  961 | VIntеҖј: 0
[769] Offset:  962 | VIntеҖј: 0
[770] Offset:  963 | VIntеҖј: 0
[771] Offset:  964 | VIntеҖј: 0
[772] Offset:  965 | VIntеҖј: 2097151
[773] Offset:  969 | VIntеҖј: 0
[774] Offset:  970 | VIntеҖј: 0
[775] Offset:  971 | VIntеҖј: 0
[776] Offset:  972 | VIntеҖј: 0
[777] Offset:  973 | VIntеҖј: 0
[778] Offset:  974 | VIntеҖј: 0
[779] Offset:  975 | VIntеҖј: 0
[780] Offset:  976 | VIntеҖј: 268435455
[781] Offset:  981 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[782] Offset:  982 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[783] Offset:  983 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[784] Offset:  984 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[785] Offset:  985 | VIntеҖј: 268435455
[786] Offset:  989 | VIntеҖј: 0
[787] Offset:  990 | VIntеҖј: 0
[788] Offset:  991 | VIntеҖј: 0
[789] Offset:  992 | VIntеҖј: 0
[790] Offset:  993 | VIntеҖј: 0
[791] Offset:  994 | VIntеҖј: 0
[792] Offset:  995 | VIntеҖј: 0
[793] Offset:  996 | VIntеҖј: 0
[794] Offset:  997 | VIntеҖј: 457
[795] Offset:  999 | VIntеҖј: 0
[796] Offset: 1000 | VIntеҖј: 0
[797] Offset: 1001 | VIntеҖј: 0
[798] Offset: 1002 | VIntеҖј: 0
[799] Offset: 1003 | VIntеҖј: 0
[800] Offset: 1004 | VIntеҖј: 0
[801] Offset: 1005 | VIntеҖј: 0
[802] Offset: 1006 | VIntеҖј: 0
[803] Offset: 1007 | VIntеҖј: 0
[804] Offset: 1008 | VIntеҖј: 0
[805] Offset: 1009 | VIntеҖј: 0
[806] Offset: 1010 | VIntеҖј: 0
[807] Offset: 1011 | VIntеҖј: 0
[808] Offset: 1012 | VIntеҖј: 0
[809] Offset: 1013 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[810] Offset: 1014 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[811] Offset: 1015 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[812] Offset: 1016 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[813] Offset: 1017 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[814] Offset: 1018 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[815] Offset: 1019 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[816] Offset: 1020 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[817] Offset: 1021 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[818] Offset: 1022 | иҜ»еҸ–VIntеӨұиҙҘ: Invalid vInt detected (too many bits)
[819] Offset: 1023 | VIntеҖј: 84951039

--- еҺҹе§Ӣеӯ—иҠӮ (Hex Dump) ---
Offset   61: 01 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00  | ................
Offset   77: 00 00 00 00 00 FF FF FF EA 00 00 00 00 00 00 00  | ................
Offset   93: FF FF FF FF 08 00 00 00 00 00 00 00 00 01 00 00  | ................
Offset  109: 00 00 00 00 00 39 00 00 00 00 00 00 00 EA 00 00  | .....9..........
Offset  125: 00 00 00 00 00 FF FF FF FF FF FF FF FF 02 00 00  | ................
Offset  141: 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00  | ................
Offset  157: 00 00 FF FF FF EA 00 00 00 00 00 00 00 FF FF FF  | ................
Offset  173: FF 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
Offset  189: 00 00 23 01 00 00 00 00 00 00 00 00 00 00 00 00  | ..#.............
Offset  205: 00 00 FF FF FF FF FF FF FF FF 04 00 00 00 00 FF  | ................
Offset  221: FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF  | ................
Offset  237: FF FF EA 00 00 00 00 00 00 00 FF FF FF FF 01 01  | ................
Offset  253: 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 23  | ...............#
Offset  269: 01 00 00 00 00 00 00 1E 00 00 00 00 00 00 00 FF  | ................
Offset  285: FF FF FF FF FF FF FF 06 00 00 00 03 00 FF FF FF  | ................
Offset  301: FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF  | ................
Offset  317: EA 00 00 00 00 00 00 00 FF FF FF FF 04 00 00 00  | ................
Offset  333: 00 00 00 00 00 01 00 00 00 00 00 00 00 41 01 00  | .............A..
Offset  349: 00 00 00 00 00 75 00 00 00 00 00 00 00 FF FF FF  | .....u..........
Offset  365: FF FF FF FF FF 06 10 00 00 00 00 00 00 00 00 00  | ................
Offset  381: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12  | ................
Offset  397: 00 00 00 50 00 00 00 B6 01 00 00 00 00 00 00 58  | ...P...........X
Offset  413: 00 00 00 00 00 00 00 0E 02 00 00 00 00 00 00 00  | ................
Offset  429: 00 00 00 00 00 00 00 0A 00 00 00 00 00 00 00 00  | ................
Offset  445: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
Offset  461: 0E 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
Offset  477: 0E 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
Offset  493: 08 00 00 00 03 00 FF FF FF FF FF FF FF FF 00 00  | ................
Offset  509: 00 00 00 00 00 00 FF FF FF EA 00 00 00 00 00 00  | ................
Offset  525: 00 FF FF FF FF 04 00 00 00 00 00 00 00 00 01 00  | ................
Offset  541: 00 00 00 00 00 00 0E 02 00 00 00 00 00 00 75 00  | ..............u.
Offset  557: 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 06 10  | ................
Offset  573: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
Offset  589: 00 00 00 00 00 00 00 00 11 00 00 00 47 00 00 00  | ............G...
Offset  605: 83 02 00 00 00 00 00 00 5C 00 00 00 00 00 00 00  | ........\.......
Offset  621: DF 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
Offset  637: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
Offset  653: 00 00 00 00 00 00 00 00 00 DF 02 00 00 00 00 00  | ................
Offset  669: 00 00 00 00 00 00 00 00 00 DF 02 00 00 00 00 00  | ................
Offset  685: 00 00 00 00 00 00 00 00 00 09 00 00 00 04 FF FF  | ................
Offset  701: FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF  | ................
Offset  717: FF EA 00 00 00 00 00 00 00 05 00 00 00 00 80 FA  | ................
Offset  733: D6 EB FE FF FF 00 C8 A3 DE 88 FF FF FF 00 48 9B  | ..............H.
Offset  749: 41 71 00 00 00 00 34 C0 B1 A4 00 00 00 00 44 E6  | Aq....4.......D.
Offset  765: E7 DD 00 00 00 04 00 00 00 00 00 00 00 00 01 00  | ................
Offset  781: 00 00 00 00 00 00 DF 02 00 00 00 00 00 00 75 00  | ..............u.
Offset  797: 00 00 00 00 00 00 FF FF FF FF FF FF FF FF EA 00  | ................
Offset  813: 00 00 0A 00 00 00 04 FF FF FF FF FF FF FF FF 00  | ................
Offset  829: 00 00 00 00 00 00 00 FF FF FF EA 00 00 00 00 00  | ................
Offset  845: 00 00 06 00 00 00 E3 00 00 00 00 00 00 00 0C 01  | ................
Offset  861: 00 00 00 00 00 00 37 01 00 00 00 00 00 00 48 01  | ......7.......H.
Offset  877: 00 00 00 00 00 00 D6 01 00 00 00 00 00 00 49 02  | ..............I.
Offset  893: 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 01  | ................
Offset  909: 00 00 00 00 00 00 00 54 03 00 00 00 00 00 00 75  | .......T.......u
Offset  925: 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF EA  | ................
Offset  941: 00 00 00 0D 00 00 00 00 FE FF FF FF FF FF FF FF  | ................
Offset  957: 00 00 00 00 00 00 00 00 FF FF FF 00 00 00 00 00  | ................
Offset  973: 00 00 00 FF FF FF FF 00 FF FF FF FF FF FF FF 7F  | ................
Offset  989: 00 00 00 00 00 00 00 00 C9 03 00 00 00 00 00 00  | ................
Offset 1005: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF  | ................
Offset 1021: FF FF FF FF                                      | ....

--- Codec Footer ---
Footer Magic: 0xE89328C0
Algorithm ID: 0
Checksum: -512241937437163520 (0xF8E426AC00000000)

==========================================================
 йҖҡиҝҮ Lucene API и§Јжһҗ DocValues иҜӯд№үеҶ…е®№
 (еҜ№еә” _9_Lucene90_0.dvm ж–Үд»¶дёӯеӯҳеӮЁзҡ„ DocValues е…ғж•°жҚ®)
==========================================================

[Segment: _9]
  жңҖеӨ§ж–ҮжЎЈж•°: 234
  жңүж•Ҳж–ҮжЎЈж•°: 234

----------------------------------------------------------
[DocValues Field] _seq_no
  Field Number: 1
  DocValues Type: NUMERIC

  --- Numeric DocValues ---
    doc=0, value=234
    doc=1, value=0
    doc=2, value=158
    doc=3, value=159
    doc=4, value=160
    doc=5, value=161
    doc=6, value=162
    doc=7, value=163
    doc=8, value=164
    doc=9, value=165
    doc=10, value=166
    doc=11, value=167
    doc=12, value=168
    doc=13, value=169
    doc=14, value=170
    doc=15, value=171
    doc=16, value=172
    doc=17, value=173
    doc=18, value=174
    doc=19, value=175
    doc=20, value=176
    doc=21, value=177
    doc=22, value=178
    doc=23, value=179
    doc=24, value=180
    doc=25, value=181
    doc=26, value=182
    doc=27, value=183
    doc=28, value=184
    doc=29, value=185
    doc=30, value=186
    doc=31, value=187
    doc=32, value=188
    doc=33, value=189
    doc=34, value=190
    doc=35, value=191
    doc=36, value=192
    doc=37, value=193
    doc=38, value=194
    doc=39, value=195
    doc=40, value=196
    doc=41, value=197
    doc=42, value=198
    doc=43, value=199
    doc=44, value=200
    doc=45, value=201
    doc=46, value=202
    doc=47, value=203
    doc=48, value=204
    doc=49, value=205
    doc=50, value=206
    doc=51, value=207
    doc=52, value=208
    doc=53, value=209
    doc=54, value=210
    doc=55, value=211
    doc=56, value=212
    doc=57, value=213
    doc=58, value=214
    doc=59, value=215
    doc=60, value=216
    doc=61, value=217
    doc=62, value=218
    doc=63, value=219
    doc=64, value=220
    doc=65, value=221
    doc=66, value=222
    doc=67, value=223
    doc=68, value=224
    doc=69, value=225
    doc=70, value=226
    doc=71, value=227
    doc=72, value=228
    doc=73, value=229
    doc=74, value=230
    doc=75, value=231
    doc=76, value=232
    doc=77, value=1
    doc=78, value=8
    doc=79, value=9
    doc=80, value=10
    doc=81, value=11
    doc=82, value=12
    doc=83, value=13
    doc=84, value=14
    doc=85, value=15
    doc=86, value=16
    doc=87, value=17
    doc=88, value=18
    doc=89, value=19
    doc=90, value=20
    doc=91, value=21
    doc=92, value=22
    doc=93, value=23
    doc=94, value=24
    doc=95, value=25
    doc=96, value=26
    doc=97, value=27
    doc=98, value=28
    doc=99, value=29
    ... (и¶…иҝҮ100жқЎпјҢжҲӘж–ӯжҳҫзӨә)
  жҖ»и®Ў: 100 жқЎи®°еҪ•

----------------------------------------------------------
[DocValues Field] _primary_term
  Field Number: 2
  DocValues Type: NUMERIC

  --- Numeric DocValues ---
    doc=0, value=1
    doc=1, value=1
    doc=2, value=1
    doc=3, value=1
    doc=4, value=1
    doc=5, value=1
    doc=6, value=1
    doc=7, value=1
    doc=8, value=1
    doc=9, value=1
    doc=10, value=1
    doc=11, value=1
    doc=12, value=1
    doc=13, value=1
    doc=14, value=1
    doc=15, value=1
    doc=16, value=1
    doc=17, value=1
    doc=18, value=1
    doc=19, value=1
    doc=20, value=1
    doc=21, value=1
    doc=22, value=1
    doc=23, value=1
    doc=24, value=1
    doc=25, value=1
    doc=26, value=1
    doc=27, value=1
    doc=28, value=1
    doc=29, value=1
    doc=30, value=1
    doc=31, value=1
    doc=32, value=1
    doc=33, value=1
    doc=34, value=1
    doc=35, value=1
    doc=36, value=1
    doc=37, value=1
    doc=38, value=1
    doc=39, value=1
    doc=40, value=1
    doc=41, value=1
    doc=42, value=1
    doc=43, value=1
    doc=44, value=1
    doc=45, value=1
    doc=46, value=1
    doc=47, value=1
    doc=48, value=1
    doc=49, value=1
    doc=50, value=1
    doc=51, value=1
    doc=52, value=1
    doc=53, value=1
    doc=54, value=1
    doc=55, value=1
    doc=56, value=1
    doc=57, value=1
    doc=58, value=1
    doc=59, value=1
    doc=60, value=1
    doc=61, value=1
    doc=62, value=1
    doc=63, value=1
    doc=64, value=1
    doc=65, value=1
    doc=66, value=1
    doc=67, value=1
    doc=68, value=1
    doc=69, value=1
    doc=70, value=1
    doc=71, value=1
    doc=72, value=1
    doc=73, value=1
    doc=74, value=1
    doc=75, value=1
    doc=76, value=1
    doc=77, value=1
    doc=78, value=1
    doc=79, value=1
    doc=80, value=1
    doc=81, value=1
    doc=82, value=1
    doc=83, value=1
    doc=84, value=1
    doc=85, value=1
    doc=86, value=1
    doc=87, value=1
    doc=88, value=1
    doc=89, value=1
    doc=90, value=1
    doc=91, value=1
    doc=92, value=1
    doc=93, value=1
    doc=94, value=1
    doc=95, value=1
    doc=96, value=1
    doc=97, value=1
    doc=98, value=1
    doc=99, value=1
    ... (и¶…иҝҮ100жқЎпјҢжҲӘж–ӯжҳҫзӨә)
  жҖ»и®Ў: 100 жқЎи®°еҪ•

----------------------------------------------------------
[DocValues Field] _version
  Field Number: 4
  DocValues Type: NUMERIC

  --- Numeric DocValues ---
    doc=0, value=1
    doc=1, value=1
    doc=2, value=1
    doc=3, value=1
    doc=4, value=1
    doc=5, value=1
    doc=6, value=1
    doc=7, value=1
    doc=8, value=1
    doc=9, value=1
    doc=10, value=1
    doc=11, value=1
    doc=12, value=1
    doc=13, value=1
    doc=14, value=1
    doc=15, value=1
    doc=16, value=1
    doc=17, value=1
    doc=18, value=1
    doc=19, value=1
    doc=20, value=1
    doc=21, value=1
    doc=22, value=1
    doc=23, value=1
    doc=24, value=1
    doc=25, value=1
    doc=26, value=1
    doc=27, value=1
    doc=28, value=1
    doc=29, value=1
    doc=30, value=1
    doc=31, value=1
    doc=32, value=1
    doc=33, value=1
    doc=34, value=1
    doc=35, value=1
    doc=36, value=1
    doc=37, value=1
    doc=38, value=1
    doc=39, value=1
    doc=40, value=1
    doc=41, value=1
    doc=42, value=1
    doc=43, value=1
    doc=44, value=1
    doc=45, value=1
    doc=46, value=1
    doc=47, value=1
    doc=48, value=1
    doc=49, value=1
    doc=50, value=1
    doc=51, value=1
    doc=52, value=1
    doc=53, value=1
    doc=54, value=1
    doc=55, value=1
    doc=56, value=1
    doc=57, value=1
    doc=58, value=1
    doc=59, value=1
    doc=60, value=1
    doc=61, value=1
    doc=62, value=1
    doc=63, value=1
    doc=64, value=1
    doc=65, value=1
    doc=66, value=1
    doc=67, value=1
    doc=68, value=1
    doc=69, value=1
    doc=70, value=1
    doc=71, value=1
    doc=72, value=1
    doc=73, value=1
    doc=74, value=1
    doc=75, value=1
    doc=76, value=1
    doc=77, value=1
    doc=78, value=1
    doc=79, value=1
    doc=80, value=1
    doc=81, value=1
    doc=82, value=1
    doc=83, value=1
    doc=84, value=1
    doc=85, value=1
    doc=86, value=1
    doc=87, value=1
    doc=88, value=1
    doc=89, value=1
    doc=90, value=1
    doc=91, value=1
    doc=92, value=1
    doc=93, value=1
    doc=94, value=1
    doc=95, value=1
    doc=96, value=1
    doc=97, value=1
    doc=98, value=1
    doc=99, value=1
    ... (и¶…иҝҮ100жқЎпјҢжҲӘж–ӯжҳҫзӨә)
  жҖ»и®Ў: 100 жқЎи®°еҪ•

----------------------------------------------------------
[DocValues Field] name.keyword
  Field Number: 6
  DocValues Type: SORTED_SET

  --- Sorted Set DocValues ---
  е”ҜдёҖеҖјж•°йҮҸ: 6

  [Ord -> Value жҳ е°„]
    ord=0 -> "1984"
    ord=1 -> "Brave New World"
    ord=2 -> "Fahrenheit 451"
    ord=3 -> "Revelation Space"
    ord=4 -> "Snow Crash"
    ord=5 -> "The Handmaids Tale"

  [Doc -> Ords жҳ е°„]
    doc=0 -> [ord=5/"The Handmaids Tale"]
    doc=1 -> [ord=4/"Snow Crash"]
    doc=2 -> [ord=3/"Revelation Space"]
    doc=3 -> [ord=0/"1984"]
    doc=4 -> [ord=2/"Fahrenheit 451"]
    doc=5 -> [ord=1/"Brave New World"]
    doc=6 -> [ord=5/"The Handmaids Tale"]
    doc=7 -> [ord=3/"Revelation Space"]
    doc=8 -> [ord=0/"1984"]
    doc=9 -> [ord=2/"Fahrenheit 451"]
    doc=10 -> [ord=1/"Brave New World"]
    doc=11 -> [ord=5/"The Handmaids Tale"]
    doc=12 -> [ord=3/"Revelation Space"]
    doc=13 -> [ord=0/"1984"]
    doc=14 -> [ord=2/"Fahrenheit 451"]
    doc=15 -> [ord=1/"Brave New World"]
    doc=16 -> [ord=5/"The Handmaids Tale"]
    doc=17 -> [ord=3/"Revelation Space"]
    doc=18 -> [ord=0/"1984"]
    doc=19 -> [ord=2/"Fahrenheit 451"]
    doc=20 -> [ord=1/"Brave New World"]
    doc=21 -> [ord=5/"The Handmaids Tale"]
    doc=22 -> [ord=3/"Revelation Space"]
    doc=23 -> [ord=0/"1984"]
    doc=24 -> [ord=2/"Fahrenheit 451"]
    doc=25 -> [ord=1/"Brave New World"]
    doc=26 -> [ord=5/"The Handmaids Tale"]
    doc=27 -> [ord=3/"Revelation Space"]
    doc=28 -> [ord=0/"1984"]
    doc=29 -> [ord=2/"Fahrenheit 451"]
    doc=30 -> [ord=1/"Brave New World"]
    doc=31 -> [ord=5/"The Handmaids Tale"]
    doc=32 -> [ord=3/"Revelation Space"]
    doc=33 -> [ord=0/"1984"]
    doc=34 -> [ord=2/"Fahrenheit 451"]
    doc=35 -> [ord=1/"Brave New World"]
    doc=36 -> [ord=5/"The Handmaids Tale"]
    doc=37 -> [ord=3/"Revelation Space"]
    doc=38 -> [ord=0/"1984"]
    doc=39 -> [ord=2/"Fahrenheit 451"]
    doc=40 -> [ord=1/"Brave New World"]
    doc=41 -> [ord=5/"The Handmaids Tale"]
    doc=42 -> [ord=3/"Revelation Space"]
    doc=43 -> [ord=0/"1984"]
    doc=44 -> [ord=2/"Fahrenheit 451"]
    doc=45 -> [ord=1/"Brave New World"]
    doc=46 -> [ord=5/"The Handmaids Tale"]
    doc=47 -> [ord=3/"Revelation Space"]
    doc=48 -> [ord=0/"1984"]
    doc=49 -> [ord=2/"Fahrenheit 451"]
    doc=50 -> [ord=1/"Brave New World"]
    doc=51 -> [ord=5/"The Handmaids Tale"]
    doc=52 -> [ord=3/"Revelation Space"]
    doc=53 -> [ord=0/"1984"]
    doc=54 -> [ord=2/"Fahrenheit 451"]
    doc=55 -> [ord=1/"Brave New World"]
    doc=56 -> [ord=5/"The Handmaids Tale"]
    doc=57 -> [ord=3/"Revelation Space"]
    doc=58 -> [ord=0/"1984"]
    doc=59 -> [ord=2/"Fahrenheit 451"]
    doc=60 -> [ord=1/"Brave New World"]
    doc=61 -> [ord=5/"The Handmaids Tale"]
    doc=62 -> [ord=3/"Revelation Space"]
    doc=63 -> [ord=0/"1984"]
    doc=64 -> [ord=2/"Fahrenheit 451"]
    doc=65 -> [ord=1/"Brave New World"]
    doc=66 -> [ord=5/"The Handmaids Tale"]
    doc=67 -> [ord=3/"Revelation Space"]
    doc=68 -> [ord=0/"1984"]
    doc=69 -> [ord=2/"Fahrenheit 451"]
    doc=70 -> [ord=1/"Brave New World"]
    doc=71 -> [ord=5/"The Handmaids Tale"]
    doc=72 -> [ord=3/"Revelation Space"]
    doc=73 -> [ord=0/"1984"]
    doc=74 -> [ord=2/"Fahrenheit 451"]
    doc=75 -> [ord=1/"Brave New World"]
    doc=76 -> [ord=5/"The Handmaids Tale"]
    doc=77 -> [ord=5/"The Handmaids Tale"]
    doc=78 -> [ord=3/"Revelation Space"]
    doc=79 -> [ord=0/"1984"]
    doc=80 -> [ord=2/"Fahrenheit 451"]
    doc=81 -> [ord=1/"Brave New World"]
    doc=82 -> [ord=5/"The Handmaids Tale"]
    doc=83 -> [ord=3/"Revelation Space"]
    doc=84 -> [ord=0/"1984"]
    doc=85 -> [ord=2/"Fahrenheit 451"]
    doc=86 -> [ord=1/"Brave New World"]
    doc=87 -> [ord=5/"The Handmaids Tale"]
    doc=88 -> [ord=3/"Revelation Space"]
    doc=89 -> [ord=0/"1984"]
    doc=90 -> [ord=2/"Fahrenheit 451"]
    doc=91 -> [ord=1/"Brave New World"]
    doc=92 -> [ord=5/"The Handmaids Tale"]
    doc=93 -> [ord=3/"Revelation Space"]
    doc=94 -> [ord=0/"1984"]
    doc=95 -> [ord=2/"Fahrenheit 451"]
    doc=96 -> [ord=1/"Brave New World"]
    doc=97 -> [ord=5/"The Handmaids Tale"]
    doc=98 -> [ord=3/"Revelation Space"]
    doc=99 -> [ord=0/"1984"]
    ... (и¶…иҝҮ100жқЎпјҢжҲӘж–ӯжҳҫзӨә)
  жҖ»и®Ў: 100 жқЎи®°еҪ•

----------------------------------------------------------
[DocValues Field] author.keyword
  Field Number: 8
  DocValues Type: SORTED_SET

  --- Sorted Set DocValues ---
  е”ҜдёҖеҖјж•°йҮҸ: 6

  [Ord -> Value жҳ е°„]
    ord=0 -> "Alastair Reynolds"
    ord=1 -> "Aldous Huxley"
    ord=2 -> "George Orwell"
    ord=3 -> "Margaret Atwood"
    ord=4 -> "Neal Stephenson"
    ord=5 -> "Ray Bradbury"

  [Doc -> Ords жҳ е°„]
    doc=0 -> [ord=3/"Margaret Atwood"]
    doc=1 -> [ord=4/"Neal Stephenson"]
    doc=2 -> [ord=0/"Alastair Reynolds"]
    doc=3 -> [ord=2/"George Orwell"]
    doc=4 -> [ord=5/"Ray Bradbury"]
    doc=5 -> [ord=1/"Aldous Huxley"]
    doc=6 -> [ord=3/"Margaret Atwood"]
    doc=7 -> [ord=0/"Alastair Reynolds"]
    doc=8 -> [ord=2/"George Orwell"]
    doc=9 -> [ord=5/"Ray Bradbury"]
    doc=10 -> [ord=1/"Aldous Huxley"]
    doc=11 -> [ord=3/"Margaret Atwood"]
    doc=12 -> [ord=0/"Alastair Reynolds"]
    doc=13 -> [ord=2/"George Orwell"]
    doc=14 -> [ord=5/"Ray Bradbury"]
    doc=15 -> [ord=1/"Aldous Huxley"]
    doc=16 -> [ord=3/"Margaret Atwood"]
    doc=17 -> [ord=0/"Alastair Reynolds"]
    doc=18 -> [ord=2/"George Orwell"]
    doc=19 -> [ord=5/"Ray Bradbury"]
    doc=20 -> [ord=1/"Aldous Huxley"]
    doc=21 -> [ord=3/"Margaret Atwood"]
    doc=22 -> [ord=0/"Alastair Reynolds"]
    doc=23 -> [ord=2/"George Orwell"]
    doc=24 -> [ord=5/"Ray Bradbury"]
    doc=25 -> [ord=1/"Aldous Huxley"]
    doc=26 -> [ord=3/"Margaret Atwood"]
    doc=27 -> [ord=0/"Alastair Reynolds"]
    doc=28 -> [ord=2/"George Orwell"]
    doc=29 -> [ord=5/"Ray Bradbury"]
    doc=30 -> [ord=1/"Aldous Huxley"]
    doc=31 -> [ord=3/"Margaret Atwood"]
    doc=32 -> [ord=0/"Alastair Reynolds"]
    doc=33 -> [ord=2/"George Orwell"]
    doc=34 -> [ord=5/"Ray Bradbury"]
    doc=35 -> [ord=1/"Aldous Huxley"]
    doc=36 -> [ord=3/"Margaret Atwood"]
    doc=37 -> [ord=0/"Alastair Reynolds"]
    doc=38 -> [ord=2/"George Orwell"]
    doc=39 -> [ord=5/"Ray Bradbury"]
    doc=40 -> [ord=1/"Aldous Huxley"]
    doc=41 -> [ord=3/"Margaret Atwood"]
    doc=42 -> [ord=0/"Alastair Reynolds"]
    doc=43 -> [ord=2/"George Orwell"]
    doc=44 -> [ord=5/"Ray Bradbury"]
    doc=45 -> [ord=1/"Aldous Huxley"]
    doc=46 -> [ord=3/"Margaret Atwood"]
    doc=47 -> [ord=0/"Alastair Reynolds"]
    doc=48 -> [ord=2/"George Orwell"]
    doc=49 -> [ord=5/"Ray Bradbury"]
    doc=50 -> [ord=1/"Aldous Huxley"]
    doc=51 -> [ord=3/"Margaret Atwood"]
    doc=52 -> [ord=0/"Alastair Reynolds"]
    doc=53 -> [ord=2/"George Orwell"]
    doc=54 -> [ord=5/"Ray Bradbury"]
    doc=55 -> [ord=1/"Aldous Huxley"]
    doc=56 -> [ord=3/"Margaret Atwood"]
    doc=57 -> [ord=0/"Alastair Reynolds"]
    doc=58 -> [ord=2/"George Orwell"]
    doc=59 -> [ord=5/"Ray Bradbury"]
    doc=60 -> [ord=1/"Aldous Huxley"]
    doc=61 -> [ord=3/"Margaret Atwood"]
    doc=62 -> [ord=0/"Alastair Reynolds"]
    doc=63 -> [ord=2/"George Orwell"]
    doc=64 -> [ord=5/"Ray Bradbury"]
    doc=65 -> [ord=1/"Aldous Huxley"]
    doc=66 -> [ord=3/"Margaret Atwood"]
    doc=67 -> [ord=0/"Alastair Reynolds"]
    doc=68 -> [ord=2/"George Orwell"]
    doc=69 -> [ord=5/"Ray Bradbury"]
    doc=70 -> [ord=1/"Aldous Huxley"]
    doc=71 -> [ord=3/"Margaret Atwood"]
    doc=72 -> [ord=0/"Alastair Reynolds"]
    doc=73 -> [ord=2/"George Orwell"]
    doc=74 -> [ord=5/"Ray Bradbury"]
    doc=75 -> [ord=1/"Aldous Huxley"]
    doc=76 -> [ord=3/"Margaret Atwood"]
    doc=77 -> [ord=3/"Margaret Atwood"]
    doc=78 -> [ord=0/"Alastair Reynolds"]
    doc=79 -> [ord=2/"George Orwell"]
    doc=80 -> [ord=5/"Ray Bradbury"]
    doc=81 -> [ord=1/"Aldous Huxley"]
    doc=82 -> [ord=3/"Margaret Atwood"]
    doc=83 -> [ord=0/"Alastair Reynolds"]
    doc=84 -> [ord=2/"George Orwell"]
    doc=85 -> [ord=5/"Ray Bradbury"]
    doc=86 -> [ord=1/"Aldous Huxley"]
    doc=87 -> [ord=3/"Margaret Atwood"]
    doc=88 -> [ord=0/"Alastair Reynolds"]
    doc=89 -> [ord=2/"George Orwell"]
    doc=90 -> [ord=5/"Ray Bradbury"]
    doc=91 -> [ord=1/"Aldous Huxley"]
    doc=92 -> [ord=3/"Margaret Atwood"]
    doc=93 -> [ord=0/"Alastair Reynolds"]
    doc=94 -> [ord=2/"George Orwell"]
    doc=95 -> [ord=5/"Ray Bradbury"]
    doc=96 -> [ord=1/"Aldous Huxley"]
    doc=97 -> [ord=3/"Margaret Atwood"]
    doc=98 -> [ord=0/"Alastair Reynolds"]
    doc=99 -> [ord=2/"George Orwell"]
    ... (и¶…иҝҮ100жқЎпјҢжҲӘж–ӯжҳҫзӨә)
  жҖ»и®Ў: 100 жқЎи®°еҪ•

----------------------------------------------------------
[DocValues Field] release_date
  Field Number: 9
  DocValues Type: SORTED_NUMERIC

  --- Sorted Numeric DocValues ---
    doc=0, count=1, values=[486432000000]
    doc=1, count=1, values=[707356800000]
    doc=2, count=1, values=[953078400000]
    doc=3, count=1, values=[486432000000]
    doc=4, count=1, values=[-511660800000]
    doc=5, count=1, values=[-1186099200000]
    doc=6, count=1, values=[486432000000]
    doc=7, count=1, values=[953078400000]
    doc=8, count=1, values=[486432000000]
    doc=9, count=1, values=[-511660800000]
    doc=10, count=1, values=[-1186099200000]
    doc=11, count=1, values=[486432000000]
    doc=12, count=1, values=[953078400000]
    doc=13, count=1, values=[486432000000]
    doc=14, count=1, values=[-511660800000]
    doc=15, count=1, values=[-1186099200000]
    doc=16, count=1, values=[486432000000]
    doc=17, count=1, values=[953078400000]
    doc=18, count=1, values=[486432000000]
    doc=19, count=1, values=[-511660800000]
    doc=20, count=1, values=[-1186099200000]
    doc=21, count=1, values=[486432000000]
    doc=22, count=1, values=[953078400000]
    doc=23, count=1, values=[486432000000]
    doc=24, count=1, values=[-511660800000]
    doc=25, count=1, values=[-1186099200000]
    doc=26, count=1, values=[486432000000]
    doc=27, count=1, values=[953078400000]
    doc=28, count=1, values=[486432000000]
    doc=29, count=1, values=[-511660800000]
    doc=30, count=1, values=[-1186099200000]
    doc=31, count=1, values=[486432000000]
    doc=32, count=1, values=[953078400000]
    doc=33, count=1, values=[486432000000]
    doc=34, count=1, values=[-511660800000]
    doc=35, count=1, values=[-1186099200000]
    doc=36, count=1, values=[486432000000]
    doc=37, count=1, values=[953078400000]
    doc=38, count=1, values=[486432000000]
    doc=39, count=1, values=[-511660800000]
    doc=40, count=1, values=[-1186099200000]
    doc=41, count=1, values=[486432000000]
    doc=42, count=1, values=[953078400000]
    doc=43, count=1, values=[486432000000]
    doc=44, count=1, values=[-511660800000]
    doc=45, count=1, values=[-1186099200000]
    doc=46, count=1, values=[486432000000]
    doc=47, count=1, values=[953078400000]
    doc=48, count=1, values=[486432000000]
    doc=49, count=1, values=[-511660800000]
    doc=50, count=1, values=[-1186099200000]
    doc=51, count=1, values=[486432000000]
    doc=52, count=1, values=[953078400000]
    doc=53, count=1, values=[486432000000]
    doc=54, count=1, values=[-511660800000]
    doc=55, count=1, values=[-1186099200000]
    doc=56, count=1, values=[486432000000]
    doc=57, count=1, values=[953078400000]
    doc=58, count=1, values=[486432000000]
    doc=59, count=1, values=[-511660800000]
    doc=60, count=1, values=[-1186099200000]
    doc=61, count=1, values=[486432000000]
    doc=62, count=1, values=[953078400000]
    doc=63, count=1, values=[486432000000]
    doc=64, count=1, values=[-511660800000]
    doc=65, count=1, values=[-1186099200000]
    doc=66, count=1, values=[486432000000]
    doc=67, count=1, values=[953078400000]
    doc=68, count=1, values=[486432000000]
    doc=69, count=1, values=[-511660800000]
    doc=70, count=1, values=[-1186099200000]
    doc=71, count=1, values=[486432000000]
    doc=72, count=1, values=[953078400000]
    doc=73, count=1, values=[486432000000]
    doc=74, count=1, values=[-511660800000]
    doc=75, count=1, values=[-1186099200000]
    doc=76, count=1, values=[486432000000]
    doc=77, count=1, values=[486432000000]
    doc=78, count=1, values=[953078400000]
    doc=79, count=1, values=[486432000000]
    doc=80, count=1, values=[-511660800000]
    doc=81, count=1, values=[-1186099200000]
    doc=82, count=1, values=[486432000000]
    doc=83, count=1, values=[953078400000]
    doc=84, count=1, values=[486432000000]
    doc=85, count=1, values=[-511660800000]
    doc=86, count=1, values=[-1186099200000]
    doc=87, count=1, values=[486432000000]
    doc=88, count=1, values=[953078400000]
    doc=89, count=1, values=[486432000000]
    doc=90, count=1, values=[-511660800000]
    doc=91, count=1, values=[-1186099200000]
    doc=92, count=1, values=[486432000000]
    doc=93, count=1, values=[953078400000]
    doc=94, count=1, values=[486432000000]
    doc=95, count=1, values=[-511660800000]
    doc=96, count=1, values=[-1186099200000]
    doc=97, count=1, values=[486432000000]
    doc=98, count=1, values=[953078400000]
    doc=99, count=1, values=[486432000000]
    ... (и¶…иҝҮ100жқЎпјҢжҲӘж–ӯжҳҫзӨә)
  жҖ»и®Ў: 100 жқЎи®°еҪ•

----------------------------------------------------------
[DocValues Field] page_count
  Field Number: 10
  DocValues Type: SORTED_NUMERIC

  --- Sorted Numeric DocValues ---
    doc=0, count=1, values=[311]
    doc=1, count=1, values=[470]
    doc=2, count=1, values=[585]
    doc=3, count=1, values=[328]
    doc=4, count=1, values=[227]
    doc=5, count=1, values=[268]
    doc=6, count=1, values=[311]
    doc=7, count=1, values=[585]
    doc=8, count=1, values=[328]
    doc=9, count=1, values=[227]
    doc=10, count=1, values=[268]
    doc=11, count=1, values=[311]
    doc=12, count=1, values=[585]
    doc=13, count=1, values=[328]
    doc=14, count=1, values=[227]
    doc=15, count=1, values=[268]
    doc=16, count=1, values=[311]
    doc=17, count=1, values=[585]
    doc=18, count=1, values=[328]
    doc=19, count=1, values=[227]
    doc=20, count=1, values=[268]
    doc=21, count=1, values=[311]
    doc=22, count=1, values=[585]
    doc=23, count=1, values=[328]
    doc=24, count=1, values=[227]
    doc=25, count=1, values=[268]
    doc=26, count=1, values=[311]
    doc=27, count=1, values=[585]
    doc=28, count=1, values=[328]
    doc=29, count=1, values=[227]
    doc=30, count=1, values=[268]
    doc=31, count=1, values=[311]
    doc=32, count=1, values=[585]
    doc=33, count=1, values=[328]
    doc=34, count=1, values=[227]
    doc=35, count=1, values=[268]
    doc=36, count=1, values=[311]
    doc=37, count=1, values=[585]
    doc=38, count=1, values=[328]
    doc=39, count=1, values=[227]
    doc=40, count=1, values=[268]
    doc=41, count=1, values=[311]
    doc=42, count=1, values=[585]
    doc=43, count=1, values=[328]
    doc=44, count=1, values=[227]
    doc=45, count=1, values=[268]
    doc=46, count=1, values=[311]
    doc=47, count=1, values=[585]
    doc=48, count=1, values=[328]
    doc=49, count=1, values=[227]
    doc=50, count=1, values=[268]
    doc=51, count=1, values=[311]
    doc=52, count=1, values=[585]
    doc=53, count=1, values=[328]
    doc=54, count=1, values=[227]
    doc=55, count=1, values=[268]
    doc=56, count=1, values=[311]
    doc=57, count=1, values=[585]
    doc=58, count=1, values=[328]
    doc=59, count=1, values=[227]
    doc=60, count=1, values=[268]
    doc=61, count=1, values=[311]
    doc=62, count=1, values=[585]
    doc=63, count=1, values=[328]
    doc=64, count=1, values=[227]
    doc=65, count=1, values=[268]
    doc=66, count=1, values=[311]
    doc=67, count=1, values=[585]
    doc=68, count=1, values=[328]
    doc=69, count=1, values=[227]
    doc=70, count=1, values=[268]
    doc=71, count=1, values=[311]
    doc=72, count=1, values=[585]
    doc=73, count=1, values=[328]
    doc=74, count=1, values=[227]
    doc=75, count=1, values=[268]
    doc=76, count=1, values=[311]
    doc=77, count=1, values=[311]
    doc=78, count=1, values=[585]
    doc=79, count=1, values=[328]
    doc=80, count=1, values=[227]
    doc=81, count=1, values=[268]
    doc=82, count=1, values=[311]
    doc=83, count=1, values=[585]
    doc=84, count=1, values=[328]
    doc=85, count=1, values=[227]
    doc=86, count=1, values=[268]
    doc=87, count=1, values=[311]
    doc=88, count=1, values=[585]
    doc=89, count=1, values=[328]
    doc=90, count=1, values=[227]
    doc=91, count=1, values=[268]
    doc=92, count=1, values=[311]
    doc=93, count=1, values=[585]
    doc=94, count=1, values=[328]
    doc=95, count=1, values=[227]
    doc=96, count=1, values=[268]
    doc=97, count=1, values=[311]
    doc=98, count=1, values=[585]
    doc=99, count=1, values=[328]
    ... (и¶…иҝҮ100жқЎпјҢжҲӘж–ӯжҳҫзӨә)
  жҖ»и®Ў: 100 жқЎи®°еҪ•

----------------------------------------------------------
[DocValues Field] __soft_deletes
  Field Number: 13
  DocValues Type: NUMERIC

  --- Numeric DocValues ---
  жҖ»и®Ў: 0 жқЎи®°еҪ•


==========================================================
 и§Јжһҗе®ҢжҲҗ!
==========================================================
